# Online-business

./: .gitignore  README.md
businessbackend/: .project  H2Queries.sql  UML.ucls  UMLDiagramClass.ucls  pom.xml
businessbackend/src/main/java/com/eninse/businessbackend/: App.java
businessbackend/src/main/java/com/eninse/businessbackend/configuration/: HibernateConfiguration.java
businessbackend/src/main/java/com/eninse/businessbackend/constants/: AddressMessagesConstants.java  CategoryMessagesConstants.java  Constants.java  DataSourceConstants.java  ProductMessagesConstants.java  UserMessagesConstants.java  UtilsConstants.java
businessbackend/src/main/java/com/eninse/businessbackend/dao/: CartLineDAO.java  CategoryDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
businessbackend/src/main/java/com/eninse/businessbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
businessbackend/src/main/java/com/eninse/businessbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
businessbackend/src/main/java/com/eninse/businessbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
businessbackend/src/main/resources/: logback.xml
businessbackend/src/test/java/com/eninse/businessbackend/: AppTest.java
onlinebusiness/: .project  pom.xml
onlinebusiness/src/main/java/com/eninse/onlinebusiness/Handler/: RegisterUserHandler.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/constants/: AlertMessagesConstants.java  DeniedMessagesConstants.java  TextMessagesConstants.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/controller/: CartController.java  CheckoutController.java  DataUserController.java  GlobalUserController.java  JsonDataController.java  PageController.java  ProductManagementController.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/exception/: GlobalDefaultExecptionHandler.java  ProductNotFoundException.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/handler/: RegisterUserHandler.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/model/: ProfileUserModel.java  RegisterUserModel.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/service/: CartService.java  CheckoutService.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/utils/: InitialUserUtils.java  UploadFilesUtils.java  UserUtils.java
onlinebusiness/src/main/java/com/eninse/onlinebusiness/validator/: ProductValidator.java
onlinebusiness/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlinebusiness/src/main/webapp/WEB-INF/views/: about.jsp  addNewProduct.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  services.jsp  singleProduct.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/cart/: cart.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/checkout/: checkout.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/errors/: error.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navBar.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/product/: addNewProduct.jsp  listProduct.jsp  singleProduct.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/shared/: categoryList.jsp  footer.jsp  navBar.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/site/: about.jsp  contact.jsp  home.jsp  login.jsp  services.jsp
onlinebusiness/src/main/webapp/WEB-INF/views/user/: ordersUser.jsp  profileUser.jsp  settingsUser.jsp
onlinebusiness/src/main/webapp/assets/css/: onlineBusiness.css
onlinebusiness/src/main/webapp/assets/js/: onlineBusiness.js
