<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.eninse.businessbackend.dto.Cart" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/Cart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="149" x="743" y="1032"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.eninse.businessbackend.dto.Product" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/Product.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="373" width="154" x="200" y="918"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.eninse.businessbackend.dto.Address" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/Address.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="334" width="159" x="529" y="533"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.eninse.businessbackend.dto.User" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="346" width="187" x="783" y="470"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.eninse.businessbackend.dto.CartLine" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/CartLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="284" width="161" x="99" y="533"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.eninse.businessbackend.dto.OrderDetail" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/OrderDetail.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="192" x="529" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.eninse.businessbackend.dto.Category" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="230" width="154" x="214" y="175"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.eninse.businessbackend.dto.OrderItem" project="businessbackend" 
    file="/businessbackend/src/main/java/com/eninse/businessbackend/dto/OrderItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="300" y="533"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="user">        
        <position height="18" width="30" x="697" y="380"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="23" x="744" y="381"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="user">        
        <position height="18" width="30" x="809" y="850"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="16" width="23" x="855" y="853"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="684" y="416"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="shipping">        
        <position height="18" width="48" x="623" y="419"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="685" y="427"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="billing">        
        <position height="18" width="34" x="574" y="472"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="16" width="23" x="622" y="473"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="529" y="419"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="orderItems">        
        <position height="18" width="59" x="469" y="414"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="534" y="420"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="product">        
        <position height="18" width="45" x="290" y="834"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="16" width="23" x="346" y="835"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="890" y="931"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="cart">        
        <position height="18" width="27" x="846" y="945"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="16" width="23" x="888" y="946"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="product">        
        <position height="18" width="45" x="171" y="852"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="16" width="23" x="231" y="853"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="781" y="507"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="user">        
        <position height="18" width="30" x="717" y="647"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="16" width="23" x="727" y="681"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="477" y="389"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="orderDetail">        
        <position height="18" width="60" x="445" y="332"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="16" width="23" x="515" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>